# Lab2.Android.OT

app/: build.gradle.kts
app/src/androidTest/java/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/androidTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ot/: MainActivity.kt  README.md
app/src/main/java/android/ot/data/model/: AppSettings.kt  Shift.kt  User.kt
app/src/main/java/android/ot/data/repository/: AppSettingsRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/android/ot/ui/components/: ShiftList.kt  ThemeToggleButton.kt  UserInfo.kt
app/src/main/java/android/ot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/android/ot/ui/viewmodel/: AppSettingsViewModel.kt  AppSettingsViewModelFactory.kt  ShiftViewModel.kt  ShiftViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/android/ot/utils/: Extensions.kt
app/src/main/java/androidTest/OT/: MainActivity.kt
app/src/main/java/androidTest/OT/data/model/: AppSettings.kt  Shift.kt  User.kt
app/src/main/java/androidTest/OT/data/repository/: AppSettingsRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/androidTest/OT/ui/components/: ShiftList.kt  ThemeToggleButton.kt  UserInfo.kt
app/src/main/java/androidTest/OT/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/androidTest/OT/ui/viewmodel/: AppSettingsViewModel.kt  AppSettingsViewModelFactory.kt  ShiftViewModel.kt  ShiftViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/androidTest/OT/utils/: Extensions.kt
app/src/test/java/android/: ExampleUnitTest.kt
app/src/test/java/androidTest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
